<!DOCTYPE html>
<html>
<head>
  <title>Admin- BAHashed</title>
  <link rel="stylesheet" type="text/css" href="/static/css/app.css">
  <script type="text/javascript" src="/static/js/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="/static/js/jquery.dataTables.min.js"></script>
  <style type="text/css" title="currentStyle">
    @import "/static/css/demo_page.css";
    @import "/static/css/demo_table.css";
    @import "/static/css/demo_table_jui.css";
  </style>
  <script type="text/javascript" src="http://platform.linkedin.com/in.js">
    api_key: 8nmza1hiy5pf
    authorize: true
  </script>
  <script type="text/javascript">
  function onLinkedInAuth() {
    IN.API.Profile("me")
      .result( function(me) {
        var id = me.values[0].id;
        var name = me.values[0].firstName;
        $.ajax({
          url: "/isadmin?n=" + name,
          context: document.body,
          success: function(resp){
            if(resp === "true") {
              loadDataTables();
            } else {
              $('#forbidden').show();
            }
          }
        });
      });
  }
  function loadDataTables() {

    var oTable = $('#dtable').dataTable( {
      "bProcessing": true,
      "sAjaxSource": "/curate",
      "bProcessing": true,
      "bJQueryUI": true,
      "bPaginate": false,
      "oTableTools": {
        "sRowSelect": "multi",
        "aButtons": [ "select_all", "select_none" ]
      },
      "aoColumns": [
        { "mDataProp": "category" },
        { "mDataProp": "description" },
        { "mDataProp": "title" },
        { "mDataProp": "url" },
        { "mDataProp": "meetup_date" },
        { "mDataProp": "thumbnail" },
        { "mDataProp": "_id" },
        { "mDataProp": "date_crawled" }
      ]
    });
    setTimeout(function() {
      $('#dtable tr').click( function() {
        $(this).toggleClass('row_selected');
      });
    }, 3000);
  }

  function submit() {
    var ids = [];
    $.each($('.row_selected'), function(index, value) { 
      ids.push($(this).attr('id'));
    });
    var idsStr = ids.join(',');
    $.ajax({
      url: "/filtered?ids=" + idsStr,
      context: document.body,
      success: function(resp){
        if(resp === "true") {
          alert('howdy');
        } else {
        }
      }
    });
  }
  </script>
  <style type="text/css">
    .submit {
      background: #0571A6;
      background: -moz-linear-gradient(top, #73AEC9 0, #73AEC9 1px, #338AB0 1px, #0571A6 100%);
      background: -o-linear-gradient(top, #73AEC9 0, #73AEC9 1px, #338AB0 1px, #0571A6 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #73AEC9), color-stop(5%, #73AEC9), color-stop(5%, #338AB0), color-stop(100%, #0571A6));
      background: linear-gradient(top, #73AEC9 0%,#73AEC9 1px,#338AB0 1px,#0571A6 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#338AB0', endColorstr='#0571A6',GradientType=0 );
      border-color: #045A8B;
      color: white !important;
    }
    tr {
      height:50px;
    }
  </style>
</head>
<body>
  <div id="login">
    <script type="IN/Login" data-onAuth="onLinkedInAuth"></script>
  </div>
  <div id="heading">
    Bay Area Hashed
  </div>
  <table cellpadding="0" cellspacing="0" border="0" class="display" id="dtable">
    <thead>
      <tr>
        <th>category</th>
        <th>description</th>
        <th>title</th>
        <th>url</th>
        <th>meetup_date</th>
        <th>thumbnail</th>
        <th>ID</th>
        <th>Date Crawled</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
  <input type="submit" name="submit" id="submit-IZGCNZBC" title="Save Selection" value="Save Selection" class="submit" onclick="submit()">
  <div id="forbidden" style="display:none">
    You do not belong here :) , lets get you to the <a href="/">home page</a>
  </div>
</body>
</html>
  