<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
  <head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta charset="UTF-8" />
  <link href='http://fonts.googleapis.com/css?family=The+Girl+Next+Door' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="/static/js/jquery-1.7.1.min.js"></script>
  <script type="text/javascript">
    function submit() {
      var email = $('.field').val();
      $.ajax({
        url: "/subscribe?email=" + email,
        context: document.body,
        success: function(){
          $('#form-field').hide();
          $('#confirmed').show();
        }
      });
    }
  </script>
  <style type="text/css">
    body {
      font-size: 75%;
      background: black url(/static/images/gg.jpg) no-repeat top center fixed;
      color: #C2C2C2;
      margin: 0;
      font-size: 14px;
      font-family: 'MuseoSans500', "Trebuchet MS", Trebuchet, arial, sans-serif;
      -o-background-size: cover;
      -moz-background-size: cover;
      -webkit-background-size: cover;
      background-size: cover;
      background-position: center top;
      z-index: 1;
    }
    #home-content {
    overflow: hidden;
    margin: auto;
    }
    #content {
      background: url(/static/images/box.png) repeat;
      border: 1px solid rgba(90, 90, 90, 0.7);
      padding: 0;
      position: relative;
      width: 396px;
      height: auto;
      min-height: 200px;
      box-shadow: 0 3px 5px rgba(0,0,0,0.5);
      border-radius: 4px;
      z-index: 10;
      opacity: 0.7;
      position: absolute;
      top: 50px;
      right: 80px;
    }
    .lrdiscoverwidget {
      font-size: 12px;
      line-height: 1.3;
      font-family: 'Helvetica Neue','Helvetica Neue',Helvetica,Arial,Sans-Serif;
      color: black;
      margin: 20px 20px 20px 20px;
    }
    #logo {
      font-family: 'The Girl Next Door', cursive;
      font-size: 25px;
      margin: auto;
      color: lightGray;
      margin-bottom: 20px;
      text-shadow: 1px 1px 1px white;
    }
    #exp-text {
      font-size: 13px;
      text-shadow: 0 2px 2px black;
      color: white;
      margin-bottom: 30px;
    }
    .submit {
      margin-top:4px;
      background: #FFCF0B;
      background: -moz-linear-gradient(top, #FFF5BD 0, #FFF5BD 1px, #FFE976 1px, #FFCF0B 100%);
      background: -o-linear-gradient(top, #FFF5BD 0, #FFF5BD 1px, #FFE976 1px, #FFCF0B 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFF5BD), color-stop(5%, #FFF5BD), color-stop(5%, #FFE976), color-stop(100%, #FFCF0B));
      background: linear-gradient(top, #FFF5BD 0%,#FFF5BD 1px,#FFE976 1px,#FFCF0B 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFE976', endColorstr='#FFCF0B',GradientType=0 );
      border-color: #E8B463;
      color: #333 !important;
      font-weight: bold;
      border-radius: 5px;
      text-align: center;
      width: 75px;
      height: 30px;
      margin-left: 5px;
      opacity:1.0;
    }
    .field {
      float: left;
      display: inline;
      background: white;
      border: 0;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      border-radius: 4px;
      padding: 9px 11px;
      font-size: 14px;
      color: #999;
      width: 230px;
      margin: 0 4px 0 0px;
      border: 2px solid black;
      font-weight:bold;
    }
    #message {
      font-size: 10px;
      color: white;
      opacity: 0.7;
      clear: both;
      overflow:hidden;
    }
    #confirmed {
      color: white;
      font-size: 14px;
    }
  </style>
  <title>Bay Area {} 'ed</title>
  </head>
  <body>
    <div id="home-content" style="margin: 0px auto;">
      <div id="content" class="layoutbox loginbox">
        <div class="lrdiscoverwidget" rel="launchrock.com" data-background="off">
          <div id="logo">Bay Area {}'ed</div>
          <div id="exp-text"> Things to do for hackers in the Bay Area</br> Things to do for hackers in the Bay Area </br> Things to do for hackers in the Bay Area</br></div>
          <div id="form-field">
            <input type="text" placeholder="email@address.com" autocorrect="off" autocapitalize="off" data-initial="email@address.com" id="email-IZGCNZBC" class="field">
            <input type="submit" name="submit" id="submit-IZGCNZBC" title="GO" value="GO" class="submit" onclick="submit()">
            <div id="message">Subscribe to our weekly emails for things to do.</div>
          </div>
          <div id="confirmed" style="display:none;">Subscribed</div>
        </div>
      </div>
    </div>
  </body>
</html>
